<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
display: flex;
padding: 10px;
background-color: orange;
color: black;
border-radius: 20px;
}
.btn:hover {
background-color: brown;
color: white;
box-shadow: 2px 2px 50px 3px green;
}
.btna {
display: flex;
padding: 10px;
background-color: aliceblue;
color: black;
border-radius: 20px;
}
.btna:hover {
background-color: red;
color: white;
box-shadow: 2px 2px 50px 3px violet;
}
.btnb {
display: flex;
padding: 10px;
background-color: aqua;
color: black;
border-radius: 20px;
}
.btnb:hover {
background-color: green;
color: white;
box-shadow: 2px 2px 50px 3px grey;
}
.btnc {
display: flex;
padding: 10px;
background-color: brown;
color: black;
border-radius: 20px;
}
.btnc:hover {
background-color: black;
color: white;
box-shadow: 2px 2px 50px 3px orange;
}
.btnd {
display: flex;
padding: 10px;
background-color: pink;
color: black;
border-radius: 20px;
}
.btnd:hover {
background-color: blue;
color: white;
box-shadow: 2px 2px 50px 3px grey;
}
.download {
display: flex;
gap: 10px;
flex-wrap: wrap;
justify-content: space-between;
text-align: center;
}
</style>
</head>

<body>
<div class="download">
<button href="#" class="btn">Click me</button>
<button href="#" class="btna">Button(1)</button>
<button href="#" class="btnb">Button(2)</button>
<button href="#" class="btnc">Button (3)</button>
<button href="#" class="btnd">Submit</button>
</body>

</html>